<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>web page using html and css</title>
</head>
<body>
  <header>
    <h1>SASSY PRODUCTS</h1>
    <input type="text" id="searchInput" placeholder="Search...">
    <button id="sortCostly">Sort by Costly</button>
    <button id="sortCheapest">Sort by Cheapest</button>
  </header>
  <main id="productList"></main>
  <script src="index.js"></script>
</body>
</html>
